body {
    display: grid;
    width: 100%;
    margin: 0px;
    background: linear-gradient(45deg, #9bf4f4,#f6a0a0);
  
}
.icon {
    padding-right: 250px;
    position: relative;
    top: 5px;
    left: 5px;
    text-align: center;
}

.gridContainer {
    display: grid;
    width: 100%;
    margin-top: 0%;
}

a {
    text-decoration: none;
}

.gridContainer div div ul li a {
    font-size: 1.5em;
}

ul li {
    list-style: none;
}
p{
    min-height: 45vh;
    font-family:Arial, Helvetica, sans-serif;
    font-style:normal;
}

.content div h1 {
    text-align: center;
}

footer {
    position: fixed;
        bottom: 0;
        width: 100%;
        /* height: 2.5rem; */
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(0, 0, 0);
    height: 80px;
    align-items: center;
    bottom:0;
    min-height: calc(10vh - 10px);
    /* width:100%; */
    justify-items: center;
    margin-top: 30px;
}

footer a i {
    color: rgb(63, 209, 228)
}

img {
    margin: auto;
    border-radius: 50%;
    max-width:400px;
    margin-top: 3px;


}

.topNavBar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: rgba(0, 0, 0, 0.309);
}

.topBarMenu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.content {
    display: grid;
    margin: 0% 5% 0% 5%;
}


button {
    border-radius: 10px;
}

textarea {
    width: 100%;
    border: solid;
    height: 80px;
}



@media screen and (max-width: 1024px) {
    img {
        margin-left: 0%;
        margin-top: 5px;
        border-radius: 50%;
        width: 100%;
    }

    .gridContainer {
        display: grid;
    }

    .topNavBar .icon {
        float: right;
        margin-right: 10%;
    }

}