*{
  margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
  background-color: deepskyblue;
  font-size: 20px;
  font-family: monospace;
  text-align:left;
  display: grid;
  min-height: 100vh;
}
img {
  border-radius: 50%;
  width: auto;
  height: auto;
  margin-top: 30px;
  margin-bottom: 30px;

}
nav {
  font-size: smaller;
  background-color: hotpink;
}
#navigation {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.container{
  width: 90vw;
  max-width:1100px;
  margin:auto;
  white-space: initial;
}
p {
  white-space: initial;

}
h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
}
h2{
  font-size: 25px;
  margin-bottom: 30px;
  margin-top: 15px;
}
.midContent {
  display: flexbox;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 30px;
}
.Skills{
  width: 90vw;
  max-width:1100px;
  margin:auto;
}
.Projects {
  margin-top: 5px;
}

.Contact {
width: 90vw;
max-width:1100px;
margin:auto;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img {
  border-radius: 50%;
  width:auto;
  height:auto;
  margin-top: 5px;
  
}
a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}
a:hover{
  background-color:grey;
}
@media screen and (max-width: 600px) {
  img {
    border-radius: 50%;
    width: 10px;
    height: 200px;
    margin-top: 5px;
  }
  .midContent {
    grid-template-columns: 1fr;
  }
  .Projects {
    margin-top:50px; 
  }
  .Contact {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  ul {
    list-style-type: none;
   
  }

